$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -5.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-47.0000000000, 47.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 14, r = 5);
												}
											}
										}
									}
									translate(v = [47.0000000000, 47.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 14, r = 5);
												}
											}
										}
									}
									translate(v = [-47.0000000000, -47.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 14, r = 5);
												}
											}
										}
									}
									translate(v = [47.0000000000, -47.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 14, r = 5);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-52.5000000000, -45.0000000000, -125]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
									translate(v = [-7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-52.5000000000, 45.0000000000, -125]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
									translate(v = [-7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [45.0000000000, -45.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [0, 0, 1.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 16, r = 50.5000000000);
							}
						}
						translate(v = [0, 0, -7.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 14, r = 10.0000000000);
							}
						}
						translate(v = [0.0000000000, 47.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [52.0000000000, 1.5000000000, 16]);
							}
						}
						translate(v = [39.0000000000, 47.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [13.0000000000, 4.5000000000, 16]);
							}
						}
						translate(v = [13.5833333333, 52.7500000000, 1]) {
							rotate(a = [0, 0, -45]) {
								cube(size = [7.5000000000, 1.5000000000, 16]);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 114, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -2.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-47.0000000000, 47.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 14, r = 5);
												}
											}
										}
									}
									translate(v = [47.0000000000, 47.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 14, r = 5);
												}
											}
										}
									}
									translate(v = [-47.0000000000, -47.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 14, r = 5);
												}
											}
										}
									}
									translate(v = [47.0000000000, -47.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 14, r = 5);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-52.5000000000, -45.0000000000, -125]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
									translate(v = [-7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-52.5000000000, 45.0000000000, -125]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
									translate(v = [-7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [45.0000000000, -45.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [0, 0, 1.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 16, r = 50.5000000000);
							}
						}
						translate(v = [0, 0, -7.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 14, r = 10.0000000000);
							}
						}
						translate(v = [0.0000000000, 47.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [52.0000000000, 1.5000000000, 16]);
							}
						}
						translate(v = [39.0000000000, 47.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [13.0000000000, 4.5000000000, 16]);
							}
						}
						translate(v = [13.5833333333, 52.7500000000, 1]) {
							rotate(a = [0, 0, -45]) {
								cube(size = [7.5000000000, 1.5000000000, 16]);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 228, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 0.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-47.0000000000, 47.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 14, r = 5);
												}
											}
										}
									}
									translate(v = [47.0000000000, 47.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 14, r = 5);
												}
											}
										}
									}
									translate(v = [-47.0000000000, -47.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 14, r = 5);
												}
											}
										}
									}
									translate(v = [47.0000000000, -47.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 14, r = 5);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-52.5000000000, -45.0000000000, -125]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
									translate(v = [-7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-52.5000000000, 45.0000000000, -125]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
									translate(v = [-7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [45.0000000000, -45.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [0, 0, 1.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 16, r = 50.5000000000);
							}
						}
						translate(v = [0, 0, -7.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 14, r = 10.0000000000);
							}
						}
						translate(v = [0.0000000000, 47.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [52.0000000000, 1.5000000000, 16]);
							}
						}
						translate(v = [39.0000000000, 47.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [13.0000000000, 4.5000000000, 16]);
							}
						}
						translate(v = [13.5833333333, 52.7500000000, 1]) {
							rotate(a = [0, 0, -45]) {
								cube(size = [7.5000000000, 1.5000000000, 16]);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 342, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 3.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-47.0000000000, 47.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 14, r = 5);
												}
											}
										}
									}
									translate(v = [47.0000000000, 47.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 14, r = 5);
												}
											}
										}
									}
									translate(v = [-47.0000000000, -47.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 14, r = 5);
												}
											}
										}
									}
									translate(v = [47.0000000000, -47.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 14, r = 5);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-52.5000000000, -45.0000000000, -125]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
									translate(v = [-7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-52.5000000000, 45.0000000000, -125]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
									translate(v = [-7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [45.0000000000, -45.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [0, 0, 1.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 16, r = 50.5000000000);
							}
						}
						translate(v = [0, 0, -7.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 14, r = 10.0000000000);
							}
						}
						translate(v = [0.0000000000, 47.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [52.0000000000, 1.5000000000, 16]);
							}
						}
						translate(v = [39.0000000000, 47.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [13.0000000000, 4.5000000000, 16]);
							}
						}
						translate(v = [13.5833333333, 52.7500000000, 1]) {
							rotate(a = [0, 0, -45]) {
								cube(size = [7.5000000000, 1.5000000000, 16]);
							}
						}
					}
				}
			}
		}
	}
}