$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 0.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 22.0000000000);
			}
		}
		translate(v = [0, 0, 3.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 20, r = 14.5000000000);
			}
		}
	}
	union() {
		translate(v = [-15.0000000000, 0.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [0.0000000000, -15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [0.0000000000, 15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [15.0000000000, 0.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [-27.0000000000, -2.2500000000, 6]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [54, 4.5000000000, 20]);
			}
		}
	}
}