$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -3.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-32.0000000000, 32.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 10, r = 5);
												}
											}
										}
									}
									translate(v = [32.0000000000, 32.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 10, r = 5);
												}
											}
										}
									}
									translate(v = [-32.0000000000, -32.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 10, r = 5);
												}
											}
										}
									}
									translate(v = [32.0000000000, -32.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 10, r = 5);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-37.5000000000, -30.0000000000, -125]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
									translate(v = [-7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-37.5000000000, 30.0000000000, -125]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
									translate(v = [-7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [30.0000000000, -30.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [0, 0, 1.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 12, r = 35.5000000000);
							}
						}
						translate(v = [0, 0, -5.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 10, r = 10.0000000000);
							}
						}
						translate(v = [0.0000000000, 32.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [37.0000000000, 1.5000000000, 12]);
							}
						}
						translate(v = [27.7500000000, 32.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [9.2500000000, 4.5000000000, 12]);
							}
						}
						translate(v = [8.5833333333, 37.7500000000, 1]) {
							rotate(a = [0, 0, -45]) {
								cube(size = [7.5000000000, 1.5000000000, 12]);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 84, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -0.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-32.0000000000, 32.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 10, r = 5);
												}
											}
										}
									}
									translate(v = [32.0000000000, 32.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 10, r = 5);
												}
											}
										}
									}
									translate(v = [-32.0000000000, -32.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 10, r = 5);
												}
											}
										}
									}
									translate(v = [32.0000000000, -32.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 10, r = 5);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-37.5000000000, -30.0000000000, -125]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
									translate(v = [-7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-37.5000000000, 30.0000000000, -125]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
									translate(v = [-7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [30.0000000000, -30.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [0, 0, 1.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 12, r = 35.5000000000);
							}
						}
						translate(v = [0, 0, -5.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 10, r = 10.0000000000);
							}
						}
						translate(v = [0.0000000000, 32.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [37.0000000000, 1.5000000000, 12]);
							}
						}
						translate(v = [27.7500000000, 32.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [9.2500000000, 4.5000000000, 12]);
							}
						}
						translate(v = [8.5833333333, 37.7500000000, 1]) {
							rotate(a = [0, 0, -45]) {
								cube(size = [7.5000000000, 1.5000000000, 12]);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 168, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 2.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-32.0000000000, 32.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 10, r = 5);
												}
											}
										}
									}
									translate(v = [32.0000000000, 32.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 10, r = 5);
												}
											}
										}
									}
									translate(v = [-32.0000000000, -32.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 10, r = 5);
												}
											}
										}
									}
									translate(v = [32.0000000000, -32.0000000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 10, r = 5);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-37.5000000000, -30.0000000000, -125]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
									translate(v = [-7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-37.5000000000, 30.0000000000, -125]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
									translate(v = [-7.5000000000, 0, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 250, r = 3.0000000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [30.0000000000, -30.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [0, 0, 1.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 12, r = 35.5000000000);
							}
						}
						translate(v = [0, 0, -5.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 10, r = 10.0000000000);
							}
						}
						translate(v = [0.0000000000, 32.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [37.0000000000, 1.5000000000, 12]);
							}
						}
						translate(v = [27.7500000000, 32.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [9.2500000000, 4.5000000000, 12]);
							}
						}
						translate(v = [8.5833333333, 37.7500000000, 1]) {
							rotate(a = [0, 0, -45]) {
								cube(size = [7.5000000000, 1.5000000000, 12]);
							}
						}
					}
				}
			}
		}
	}
}